.content-area-charts {
  display: grid;
  grid-template-columns: 2fr;
  gap: 16px;
  align-items: center;

  @media (max-width: 992px) {
    grid-template-columns: 100%;
  }
}
/* .home-page {
    background-image: "src/assest/image/background.png";
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  } */
.bar-chart {
  margin-top: 50px;
  background-color: rgba(122, 122, 122, 0.267);
  padding: 16px 16px 6px 16px;
  border-radius: 5px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  position: relative;
}
.bar-chart.bar-chart-wrapper {
  width: 100%;
  height: 300px;
}

.chart-info-date {
  column-gap: 16px;
}

.info-data-text {
  column-gap: 3px;
}
